from utils import L

class ERROR(object):
    HEADER = 'ERROR'
    API_KEY_NO_PREMIUM = L('MSG_ERROR_API_KEY_NO_PREMIUM')
    IP_NO_PREMIUM = L('MSG_ERROR_IP_NO_PREMIUM')  # NB: Further usage with F() and IP as arg
    # MISSING_API_KEY = L('MSG_ERROR_MISSING_API_KEY')
    # MISSING_CREDENTIALS = L('MSG_ERROR_MISSING_CREDENTIALS')
    NOT_IMPLEMENTED = L('MSG_ERROR_NOT_IMPLEMENTED')
    ONLY_NUMBERS_ALLOWED = L('MSG_ERROR_ONLY_NUMBERS_ALLOWED')
    # WEB_LOGIN = L('MSG_ERROR_WEB_LOGIN')


class INFO(object):
    HEADER = 'INFO'
    # API_KEY_UPDATED = L('MSG_INFO_API_KEY_UPDATED')
    API_KEY_VALID = L('MSG_INFO_API_KEY_VALID')
    # DISPLAY_API_KEYS = 'Prefs: {} || Web: {}'
    HISTORY_CLEARED = L('MSG_INFO_HISTORY_CLEARED')
    HISTORY_EMPTY = L('MSG_INFO_HISTORY_EMPTY')
    CACHE_CLEARED = L('MSG_INFO_CACHE_CLEARED')
    IP_ALLOWED = L('MSG_INFO_IP_ALLOWED') # NB: Further usage with F() and IP as arg
