# coding=utf-8

# Bundle Library
from utils import L


class ERROR(object):
    HEADER = 'ERROR'
    API_KEY_NO_PREMIUM = L('MSG_ERROR_API_KEY_NO_PREMIUM')
    IP_NO_PREMIUM = L('MSG_ERROR_IP_NO_PREMIUM')  # NB: Further usage with F() and IP as arg
    NOT_IMPLEMENTED = L('MSG_ERROR_NOT_IMPLEMENTED')
    ONLY_NUMBERS_ALLOWED = L('MSG_ERROR_ONLY_NUMBERS_ALLOWED')


class INFO(object):
    HEADER = 'INFO'
    UPDATER_SUCCESS = L('MSG_INFO_UPDATER_SUCCESS')  # NB: Further usage with F() and version as arg
    API_KEY_VALID = L('MSG_INFO_API_KEY_VALID')
    HISTORY_CLEARED = L('MSG_INFO_HISTORY_CLEARED')
    HISTORY_EMPTY = L('MSG_INFO_HISTORY_EMPTY')
    BOOKMARK_ADDED = L('MSG_INFO_BOOKMARK_ADDED')
    BOOKMARK_DELETED = L('MSG_INFO_BOOKMARK_DELETED')
    BOOKMARKS_EMPTY = L('MSG_INFO_BOOKMARKS_EMPTY')
    BOOKMARKS_IMPORTED = L('MSG_INFO_BOOKMARKS_IMPORTED')
    BOOKMARKS_EXPORTED = L('MSG_INFO_BOOKMARKS_EXPORTED')
    BOOKMARKS_CLEARED = L('MSG_INFO_BOOKMARKS_CLEARED')
    BOOKMARKS_SYNCED = L('MSG_INFO_BOOKMARKS_SYNCED')
    CACHE_CLEARED = L('MSG_INFO_CACHE_CLEARED')
    DICT_CLEARED = L('MSG_INFO_DICT_CLEARED')
    IP_ALLOWED = L('MSG_INFO_IP_ALLOWED')  # NB: Further usage with F() and IP as arg
